server.port=8090

blog.name=Zadker Blog
blog.api=http://localhost:${server.port}

blog.cms=http://localhost:8080
blog.view=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.naccl=debug
logging.file.path=/opt/app/logs/blog

token.expireTime=259200000
token.secretKey=abcdefghijklmnopqrstuvwxyz

comment.notify.channel=mail
comment.default-open=true

# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=

upload.channel=local

upload.file.path=/opt/app/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}
